#release configuration
#Fri Apr 22 15:38:23 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.scif\:scifio-labeling=0.3.2-SNAPSHOT
project.rel.io.scif\:scifio-labeling=0.3.1
scm.tag=scifio-labeling-0.3.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/scifio/scifio-labeling
preparationGoals=clean verify
project.scm.io.scif\:scifio-labeling.tag=HEAD
project.scm.io.scif\:scifio-labeling.developerConnection=scm\:git\:git@github.com\:scifio/scifio-labeling
project.scm.io.scif\:scifio-labeling.url=https\://github.com/scifio/scifio-labeling
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-labeling.connection=scm\:git\:git\://github.com/scifio/scifio-labeling
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
