#release configuration
#Thu Nov 07 09:26:34 CST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.io.scif\:scifio-labeling.connection=scm\:git\:git\://github.com/scifio/scifio-labeling
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scifio-labeling-0.3.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.scif\:scifio-labeling=0.3.2
projectVersionPolicyId=default
project.scm.io.scif\:scifio-labeling.tag=HEAD
scm.url=scm\:git\:https\://github.com/scifio/scifio-labeling
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.io.scif\:scifio-labeling.url=https\://github.com/scifio/scifio-labeling
exec.snapshotReleasePluginAllowed=false
project.dev.io.scif\:scifio-labeling=0.3.3-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
project.scm.io.scif\:scifio-labeling.developerConnection=scm\:git\:git@github.com\:scifio/scifio-labeling
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
