#release configuration
#Thu Jun 17 13:26:18 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:labeling.developerConnection=scm\:git\:git@github.com\:Labelings/Labeling
scm.tag=labeling-0.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/Labelings/Labeling
preparationGoals=clean verify
project.rel.net.imglib2\:labeling=0.2.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:labeling.tag=HEAD
project.scm.net.imglib2\:labeling.connection=scm\:git\:git\://github.com/Labelings/Labeling
project.scm.net.imglib2\:labeling.url=https\://github.com/Labelings/Labeling
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.net.imglib2\:labeling=0.2.2-SNAPSHOT
completedPhase=end-release
